A : 5-1 
Ankara : 9-1 
Canidae : 2-1 
Cat : 5-1 
China : 11-3 
Chinese : 11-2 
Dogs : 3-1 
Domestic : 6-1 
Failure : 6-1 
Female : 6-1 
It : 2-1 5-2 
Its : 5-1 
Local : 9-1 
Other : 9-1 
Probably : 11-1 
Some : 11-1 
The : 2-3 5-1 11-1 
Their : 3-1 
They : 3-1 
This : 3-1 
Turkey : 9-2 
Turkish : 9-2 
When : 9-1 
a : 2-1 3-1 5-3 6-1 9-2 11-1 
abandonment : 6-1 
abundant : 2-1 
account : 9-1 
active : 5-1 
adapted : 5-1 
administration : 9-2 
administrations : 9-2 
aiding : 3-1 
also : 9-1 
an : 11-1 
anatomy : 5-1 
ancestor : 2-1 
and : 2-4 3-5 5-6 6-4 9-4 11-1 
appointed : 9-1 
are : 2-2 5-1 6-1 9-3 
as : 2-1 3-1 5-3 6-4 9-1 11-3 
aspect : 9-1 
assisting : 3-1 
association : 3-1 
at : 5-1 6-1 
attributes : 2-1 
attuned : 3-1 
autumn : 6-1 
be : 2-1 3-2 
been : 2-1 
behavior : 3-1 
behaviors : 2-1 
best : 3-1 
bird : 6-1 
bodies : 9-1 
body : 5-2 
bred : 2-1 6-1 
breeding : 6-1 
but : 5-1 11-1 
by : 5-1 6-1 9-3 
can : 3-1 5-1 6-1 
canids : 2-1 3-1 
capabilities : 2-1 
carnivore : 2-2 
cat : 5-3 6-1 
cats : 6-5 
central : 9-2 
characteristic : 11-1 
characterized : 11-1 
claws : 5-1 
closely : 2-1 
colors : 3-1 
communication : 5-1 
companionship : 3-1 
constituents : 9-1 
contributing : 6-1 
control : 6-2 
countries : 11-1 
country : 11-1 
dawn : 5-1 
decision : 9-1 
developed : 5-1 
diet : 3-1 
direct : 2-1 
disabled : 3-1 
does : 9-1 11-1 
dog : 2-4 
dogs : 3-1 
domestic : 6-1 
domesticated : 2-3 
dusk : 5-1 
ears : 5-1 
elected : 9-1 
entire : 6-1 
established : 9-1 
ethnically : 11-1 
events : 6-1 
evoking : 6-1 
extant : 2-1 
extinct : 2-1 
extinction : 6-1 
factors : 9-1 
faint : 5-1 
family : 2-1 
fancy : 6-1 
federal : 9-1 
felid : 5-1 
feral : 6-1 
few : 11-1 
fifth : 11-1 
first : 2-2 
five : 6-1 
flexible : 5-1 
for : 2-1 9-2 3-1 5-1 
frequency : 5-1 
friend : 3-1 
from : 6-2 
functions : 9-1 
given : 3-1 
government : 9-3 
governors : 9-2 
gray : 2-1 
great : 11-1 
growling : 5-1 
grunting : 5-1 
has : 2-1 9-2 3-1 5-1 
have : 6-1 9-3 11-1 
hear : 5-1 
herding : 3-1 
high : 5-1 
hissing : 5-1 
hobby : 6-1 
homogeneous : 11-1 
human : 3-2 5-1 
humanity : 11-1 
humans : 3-2 
hunter : 5-1 
hunting : 3-1 
identifiable : 11-1 
implies : 2-1 
important : 9-1 
in : 3-1 5-2 6-1 9-3 
inadequate : 3-1 
includes : 5-1 
indigenous : 11-1 
influence : 3-1 
instead : 9-1 
into : 9-1 
is : 2-4 5-3 9-2 11-4 
issues. : 9-1 
it : 5-1 
its : 11-1 
killing : 5-1 
kittens : 6-2 
known : 6-1 
language : 5-1 
large : 6-1 
late : 6-1 
led : 3-1 
legislative : 9-1 
like : 2-1 5-1 
litter : 6-1 
little : 9-1 
loads : 3-1 
local : 9-2 
long : 3-1 
made : 5-1 
main : 9-1 
majority : 11-1 
making : 9-1 
mammal : 6-1 
mammals : 5-1 
mans : 3-1 
many : 3-1 
mayors : 9-1 
meowing : 5-1 
mice : 5-1 
military : 3-1 
millennia : 2-1 
modern : 2-1 
more : 3-1 
most : 2-1 5-1 9-1 11-1 
municipal : 9-1 
municipalities : 9-1 
nationality : 11-1 
neutering : 6-1 
night : 5-1 
not : 2-1 9-1 
numbers : 6-1 
of : 2-3 3-1 5-1 6-4 9-4 11-8 
officials : 9-1 
often : 6-1 11-1 
on : 3-2 9-1 
one : 9-1 11-1 
or : 5-1 9-1 
other : 3-1 5-2 
over : 2-1 
part : 2-1 
pedigreed : 6-1 
people : 3-1 11-1 
peoples : 11-1 
perceives : 5-1 
perform : 3-1 
pet : 6-1 
pets : 6-1 
pheromones : 5-1 
physical : 2-1 
place : 9-1 
police : 3-1 
population : 6-1 11-2 
power : 9-1 
powers : 9-1 
predator : 5-1 
prey : 5-1 
protection : 3-1 
provide : 9-1 
province : 9-1 
provinces : 9-1 
public : 9-2 
pulling : 3-1 
purring : 5-1 
quick : 5-1 
ranging : 6-1 
recently : 3-1 
reflexes : 5-1 
registered : 6-1 
related : 2-1 
represented : 9-1 
reptile : 6-1 
rest : 11-1 
resulted : 6-1 
retractable : 5-1 
rich : 3-1 
roles : 3-2 
secretes : 5-1 
selectively : 2-1 
senior : 9-1 
sense : 5-1 
sensory : 2-1 
services : 9-1 
shape : 3-1 
shaping : 9-1 
sharp : 5-1 
shown : 6-1 
similar : 5-1 
single : 11-1 
sister : 2-1 
size : 3-1 11-1 
sizes : 6-1 
small : 5-2 
smell : 5-1 
sobriquet : 3-1 
social : 5-1 
society : 3-1 
solitary : 5-1 
sounds : 5-1 
spaying : 6-1 
species : 2-1 5-2 6-1 
specific : 5-1 
spring : 6-1 
starch : 3-1 
state : 9-1 
strong : 5-1 
structure : 9-1 
subordinate : 9-1 
such : 3-1 5-1 
system : 9-1 
taken : 9-1 
taxa : 2-1 
teeth : 5-1 
terms : 9-1 
terrestrial : 2-1 
that : 2-2 3-1 5-1 
the : 2-8 3-1 5-2 6-1 9-10 11-6 
them : 3-1 
therapeutic : 3-1 
they : 3-1 
this : 9-1 
those : 5-1 
three : 9-1 
thrive : 3-1 
thus : 11-1 
to : 2-2 3-2 5-2 6-4 9-2 11-1 
too : 5-2 
town : 9-1 
trilling : 5-1 
two : 6-1 
uniquely : 3-1 
unitary : 9-1 
variety : 11-1 
various : 2-1 
vary : 3-1 
vision : 5-1 
vocalizations : 5-1 
was : 2-1 
well : 5-2 6-1 
were : 2-1 9-1 
which : 2-1 
wide : 11-1 
widely : 2-1 3-1 
with : 3-1 6-1 
wolf : 2-2 
wolves : 2-2 
world : 11-1 
worldwide : 6-1 
would : 3-1 
